# Aluminum-demo-project

Aluminium_production_management_system/: build.gradle  settings.gradle
Aluminium_production_management_system/src/main/java/com/final_year_project/Aluminium_production_management_system/: AluminiumProductionManagementSystemApplication.java
Aluminium_production_management_system/src/main/java/com/final_year_project/Aluminium_production_management_system/controller/: UserController.java
Aluminium_production_management_system/src/main/java/com/final_year_project/Aluminium_production_management_system/dto/: UserDto.java
Aluminium_production_management_system/src/main/java/com/final_year_project/Aluminium_production_management_system/models/: User.java
Aluminium_production_management_system/src/main/java/com/final_year_project/Aluminium_production_management_system/repositaries/User/: UserRepository.java
Aluminium_production_management_system/src/main/java/com/final_year_project/Aluminium_production_management_system/services/: UserServices.java
Aluminium_production_management_system/src/main/resources/: application.properties
Aluminium_production_management_system/src/test/java/com/final_year_project/Aluminium_production_management_system/: AluminiumProductionManagementSystemApplicationTests.java
app/employee_app/: README.md  angular.json  package-lock.json  package.json
app/employee_app/src/: styles.css
app/employee_app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  employee.service.ts  employee.ts
app/employee_app/src/app/create-employee/: create-employee.component.html  create-employee.component.ts
app/employee_app/src/app/employee-list/: employee-list.component.html  employee-list.component.ts
app/employee_app/src/app/login/: login.component.html  login.component.ts
app/employee_app/src/app/update-employee/: update-employee.component.html  update-employee.component.ts
